# DisCoTec-2021-Tutorial

./: .java-version  .mergify.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/scripts/: check
.github/workflows/: build-and-deploy.yml
effects/: 00-deployment-in-three-points.json  01-grid-dodgeball.json  02-grid-gradient.json  04-walk-church.json  05-maps-simple.json  06-variables-export.json  channel.aes
gradle/: libs.versions.toml
src/main/yaml/: 06-variables-export.yml  channel.yml  simulation.yml
