[versions]
alchemist = "26.0.7"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-incarnation-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-incarnation-sapere = { module = "it.unibo.alchemist:alchemist-incarnation-sapere", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }

[bundles]
alchemist = [ "alchemist", "alchemist-incarnation-protelis", "alchemist-incarnation-sapere", "alchemist-swingui" ]

[plugins]
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.46.1" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "0.5.2" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.1" }
